{
  "name": "my-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@vee-validate/rules": "^4.6.6",
    "@vue/apollo-composable": "^4.0.0-alpha.19",
    "apollo": "^2.34.0",
    "graphql": "^16.6.0",
    "graphql-tag": "^2.12.6",
    "tailwind": "^4.0.0",
    "vee-validate": "^4.6.6",
    "vee-validate-rules": "^0.1.20",
    "vue": "^3.2.37",
    "vue-fontawesome-icon": "^1.3.0",
    "vue-media-upload": "^1.1.4",
    "vue-router": "^4.1.3",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.3",
    "autoprefixer": "^10.4.8",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8",
    "vite": "^3.0.7",
    "vite-plugin-pages": "^0.25.0",
    "vite-plugin-vue-layouts": "^0.7.0"
  }
}
